<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Box Living</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template-->
  <link href="css/style.min.css" rel="stylesheet">

</head>

<body id="page-top" class="header-dark footer-light">
  <header class="header">
    <div class="header__left">
      <button class="menu-toggler"><i class="fa fa-bars"></i></button>
      <a class="logo" href="#">
        <img class="logo-light d-none" src="img/nav-logo-light.png" alt="Box Living" />
        <img class="logo-dark d-none" src="img/nav-logo.png" alt="Box Living" />
      </a>
    </div>
    <div class="header__right">
      <button class="search-toggler"><i class="fa fa-search"></i></button>
    </div>
  </header>
  <!-- Page Wrapper -->
  <div id="wrapper">
    <div class="singleRoom">
      <img src="img/collection-1.jpg" alt=".">
      <h1 class="py-4">PRODUCT IN THIS ROOM</h1>
      <div class="singleRoom__items">
        <div class="row justify-content-center">
          <div class="col-6 col-sm-6 col-md-4 singleRoom__item">
            <a href="singleProduct.html">
              <img src="img/item-1.jpg" alt="." />
              <h2>BUXTON LOUNGE CHAIR</h2>
            </a>
          </div><!--item-->
          <div class="col-6 col-sm-6 col-md-4 singleRoom__item">
            <a href="singleProduct.html">
              <img src="img/item-2.jpg" alt="." />
              <h2>BUXTON CREDENZA PETITE</h2>
            </a>
          </div><!--item-->
          <div class="col-6 col-sm-6 col-md-4 singleRoom__item">
            <a href="singleProduct.html">
              <img src="img/item-3.jpg" alt="." />
              <h2>COOPER TABLE LAMP</h2>
            </a>
          </div><!--item-->
        </div><!--row-->
      </div>
     
    </div>


  </div>
  <!-- End of Page Wrapper -->

  <footer class="footer">
    <div class="footer__left">
      <a class="" href="#">
        <i class="fa fa-plus-circle"></i> Info
      </a>
    </div>
    <div class="footer__right">
      <a class="" href="#">
        <i class="fa fa-plus-circle"></i> Contact
      </a>
    </div>
  </footer>
  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/fullpage.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/custom.min.js"></script>
  <script>
    $(document).ready(function () {
      $('#fullpage').fullpage({
      });
    });
  </script>
</body>

</html>