<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Box Living</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template-->
  <link href="css/style.min.css" rel="stylesheet">

</head>

<body id="page-top" class="header-light footer-light">
  <header class="header">
    <div class="header__left">
      <button class="menu-toggler"><i class="fa fa-bars"></i></button>
      <a class="logo" href="#">
        <img class="logo-light d-none" src="img/nav-logo-light.png" alt="Box Living" />
        <img class="logo-dark d-none" src="img/nav-logo.png" alt="Box Living" />
      </a>
    </div>
    <div class="header__right">
      <button class="search-toggler"><i class="fa fa-search"></i></button>
    </div>
  </header>
  <!-- Page Wrapper -->
  <div id="wrapper">
    <div class="singleProduct-page">
        <div class="singleproductImage">
         <img src="img/singleProduct-2.jpg" alt=".">
        </div>
        <div class="singleProductDetail">
          <h1>Buxton lounge chair</h1>
          <h2>DIMENSION :</h2>
          <div class="row">
            <div class="col-6 col-sm-6 bordered " >
              <div class="leftSide-details clearfix ">
                <span>W</span>
                <span class="float-right">: 800</span>
            </div>
              <div class="leftSide-details clearfix">
                <span>D</span>
                <span class="float-right">: 680</span>
              </div>
              <div class="leftSide-details clearfix">
                <span>H</span>
                <span class="float-right">: 660</span>
              </div>
            </div>
            <div class="col-6 col-sm-6 " >
              <div class="rightSide-details clearfix">
                <span>W</span>
                <span class="float-right">: 31-1/2 D</span>
              </div>
              <div class="rightSide-details clearfix">
                <span>D</span>
                <span class="float-right">: 26-1/2</span>
              </div>
              <div class="rightSide-details clearfix">
                <span>H</span>
                <span class="float-right ">: 26</span>
            </div>
            </div>
          </div>
          <div class="singleProductDescription">
            <p>Select fabrics and Dacron over High Density Foam on a Solid Woo</p>
        </div>
          <button class="btn" >Download/print<br />Cut Sheet</button>
        </div>
     
    </div>
  </div>
  <!-- End of Page Wrapper -->

  <footer class="footer">
    <div class="footer__left">
      <a class="" href="#">
        <i class="fa fa-plus-circle"></i> Info
      </a>
    </div>
    <div class="footer__right">
      <a class="" href="#">
        <i class="fa fa-plus-circle"></i> Contact
      </a>
    </div>
  </footer>
  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/fullpage.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/custom.min.js"></script>
  <script>
    $(document).ready(function () {
      $('#fullpage').fullpage({
      });
    });
  </script>
</body>

</html>