.categories-page {
    padding-top: 80px;
    padding-bottom: 80px;
    padding-left: 20px;
    padding-right: 20px;
    h1 {
        text-transform: uppercase;
        color: #000;
        font-size: 20px;
        margin-bottom: 20px;
    }
    ul {
        list-style-type: none;
        padding-left: 20px;
        text-transform: uppercase;
        li {
            
            margin-bottom: 15px;
            a {
                position: relative;
            padding-left: 20px;
            color:#000;
            font-size: 16px;
            &::before {
                content: "-.";
                position: absolute;
                left: 0;
                top:-4px;

            }
        }
        ul {
            li {
            margin-top: 20px;
            padding-left: 20px;
        }
        }
        }
    }
}