.theme-dark .footer, .footer-dark .footer {
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#000000+0,000000+100&0+0,0.65+100 */
background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 ); /* IE6-9 */
position: fixed;
bottom: 0;
left: 0;
width: 100%;
padding:15px;
z-index: 99999999;
display: flex;
align-items: center;
justify-content: space-between;
&__left {
    a {
    display: flex;
    align-items: center;
    color: $white;
    font-size: 16px;
    text-decoration: none !important;
    text-transform: uppercase;
    text-shadow: 1px 1px 5px #000;
    i {
        margin-right: 5px;
    }
    }
}
&__right {
    a {
    display: flex;
    align-items: center;
    color: $white;
    font-size: 16px;
    text-decoration: none !important;
    text-transform: uppercase;
    text-shadow: 1px 1px 5px #000;
    i {
        margin-right: 5px;
    }
    }
}
}

.theme-light .footer, .footer-light .footer {
   background-color: #fff;
position: fixed;
bottom: 0;
left: 0;
width: 100%;
padding:15px;
z-index: 99999999;
display: flex;
align-items: center;
justify-content: space-between;
&__left {
    a {
    display: flex;
    align-items: center;
    color: $black;
    font-size: 16px;
    text-decoration: none !important;
    text-transform: uppercase;
    i {
        margin-right: 5px;
    }
    }
}
&__right {
    a {
    display: flex;
    align-items: center;
    color: $black;
    font-size: 16px;
    text-decoration: none !important;
    text-transform: uppercase;

    i {
        margin-right: 5px;
    }
    }
}
}