/* welcome section */
.welcome-section {

text-align: center;
background-size: cover;
background-position: right 21% top;
background-repeat: no-repeat;
h1 {
    font-size: 36px;
    color: $white;
    text-transform: uppercase;
    font-weight: 700;
    text-shadow: 1px 1px 5px #000;
}
@media (min-width:768px) {
    & {
        h1 {
            font-size: 80px;
        }
    }
}
}


/* new in section */

.new-in-section {
    text-align: center;
    background-size: cover;
    background-position: right 21% bottom;
    background-repeat: no-repeat;
    h2 {
        font-size: 36px;
        color: $white;
        text-transform: uppercase;
        font-weight: 700;
        text-shadow: 1px 1px 5px #000;
    }
    p {
        color: $white;
        text-shadow: 1px 1px 5px #000;
    }
    .btn-light {
        border-color: $white !important;
        background: transparent !important;
        color: $white !important;
        border-width: 2px;
        text-transform: uppercase;
        padding: 5px 40px;
        font-weight: 700;
        text-shadow: 1px 1px 5px #000;
      }
    @media (min-width:768px) {
        & {
            h2 {
                font-size: 80px;
            }
            p {
                font-size: 18px;
                margin-left:auto;
                margin-right: auto;
                max-width: 600px;
            }
            .btn-light {
                font-size: 20px;
                padding: 8px 40px;
            }
            
        }
    }
    }

    /* collections section */
.collections-section {
    text-align: center;
    background-size: cover;
    background-position: right 21% bottom;
    background-repeat: no-repeat;
    h2 {
        font-size: 36px;
        color: $white;
        text-transform: uppercase;
        font-weight: 700;
        text-shadow: 1px 1px 5px #000;
    }
    p {
        color: $white;
        text-shadow: 1px 1px 5px #000;
    }
    .btn-light {
        border-color: $white;
        background: transparent !important;
        color: $white !important;
        border-width: 2px;
        text-transform: uppercase;
        padding: 5px 40px;
        font-weight: 700;
        text-shadow: 1px 1px 5px #000;
      }
    @media (min-width:768px) {
        & {
            h2 {
                font-size: 80px;
            }
            p {
                font-size: 18px;
                margin-left:auto;
                margin-right: auto;
                max-width: 600px;
            }
            .btn-light {
                font-size: 20px;
                padding: 8px 40px;
            }
            
        }
    }
    }
    
    /* collections list */
    .collections-list {
        &__item {
       
            a {
            font-size: 16px;
            color: #fff;
            margin-top: 10px;
            margin-bottom: 10px;
            display: block;
            text-transform: uppercase;
            background-color: #333;
            padding: 8px 30px;
            text-decoration: none !important;
            text-align: center;
            &:hover {
                background-color:#222 ;
            }
            }
     
        }
        @media (max-height:500px) {
            & {
                margin-left: -10px;
                margin-right: -10px;
                &__item {
                    padding-left: 10px;
                    padding-right: 10px;
                    float: left;
                    width: 50%;
                    text-align: center;
                }
            }
        }
    }