.newInList{

    a{
        display: table;
        min-height: 25vh;
        width: 100%;
        background-size: cover !important;
        background-position: center !important;
        padding:30px;
        text-decoration: none !important;

        
        span{
            width: 100%;
            font-size: 20px;
            line-height: 1.2;
            color: #fff!important;
            text-shadow: 1px 1px 1px #000;
            text-align: center;
            vertical-align: middle;
            display: table-cell;
        }
    }
    @media (orientation: landscape) {
        & {
            a {
                height: 50vh;
            }
        }
      }
      @media (min-width: 768px) {
        & {
            a {
                span {
                        font-size: 78px;
                }
            }
        }
      }
}
//newInDetail.SCSS//
.newInDeatailList{

    a {
        display: block;
        min-height: 25vh;
        width: 100%;
        text-decoration: none !important;

        img {

            width: 100%;
            background-size: cover !important;
            background-position: center !important;
            
            
        }
        .description{
            padding: 40px;
            h3 {

                color:#000;
                text-align: center;
            }
            p {
                text-align: center;
                color: #000;
                font-size: 16px;
                font-weight: 400;
            }
        }
    }    
    
        
    
    @media (min-width: 768px) {
        & {
            a {
                margin-left: auto;
                margin-right: auto;
                max-width: 700px;
                h3 {

                    font-size: 52px;
                    font-weight: 500
                }
                p {
                    
                    font-size: 30px;
                    font-weight: 200;
                }
            
            }
        }
      }
      @media (orientation: landscape) {
        & {
            a {
               
                h3 {

                    font-size: 36px;
                    font-weight: 500
                }
                p {
                    
                    font-size: 16px;
                    font-weight: 200;
                }
            
            }
        }
      }  
    
}
//collectionsList.SCSS//    
.collectionsList{

    a{
        display: table;
        min-height: 25vh;
        width: 100%;
        background-size: cover !important;
        background-position: center !important;
        padding:30px;
        text-decoration: none !important;

        
        span{
            
            display: table-cell;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            text-align: center;
            vertical-align: middle;
            img {
                height: 70px;
            }
        }
    }
    @media (orientation: landscape) {
        & {
            a {
                height: 50vh;
                span {
                    img{
                        height: 200px;
                     }
                }
            }
            
        }
      }
      @media (min-width: 768px) {
        & {
            a {
                span {
                    img{
                        height: 150px;
                     }
                }
            }
        }
      }
      @media (min-width: 1200px) {
        & {
            a {
                height: 100vh;
                span {
                    img {
                        height: 250px;
                        
                }
                }
            }
        }
      }
}

/*  collection room  */
.collectionRoom {
    a {
    width: 100%;
    height: 50vh;
    background-size: cover !important;
    background-position: center !important;
    display: block;
}
@media (min-width: 768px) {
    & {
        a {height: 100vh;}
    }
}
}

/* single room */
.singleRoom {
    img {
        width: 100%;
    }
    h1 {
        text-transform: uppercase;
        color: #000;
        font-size: 20px;
        text-align: center;
        padding-right: 30px;
        padding-left: 30px;
    }
    &__items {
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 30px;
    }
    &__item {
        margin-bottom: 30px;
        text-align: center;
        a {
            display: block;
            text-decoration: none !important;
            img {
                width: 100%;
                margin-bottom: 20px;
            }
            h2 {
                color: #000 !important;
                text-transform: uppercase;
                font-size: 16px;
            }
        }
    }
    @media (min-width:992px) {
        & {
            & > img {
                max-width: 700px;
                margin-left: auto;
                margin-right: auto;
                display: block;
            }
            h1 {
                font-size: 34px;
            }
            &__item {
                a {
                    h2 {
                        font-size: 18px;
                    }
                }
            }
        }
    }
}
/* singleProduct */
.singleProduct-page {

    .singleproductImage {
        border-bottom: 2px solid #000;
    
        img{
            width: 100%;
        }
    }
    .singleProductDetail {
        padding: 30px;
        padding-bottom: 60px;
        .bordered {
            border-right: 1px solid black;
        }
        h1 {
            font-size: 24px;
            text-transform: uppercase;
            color: #000;
        }
        h2 {
            font-size: 18px;
            text-transform: uppercase;
            color: #000;
        }
        .leftSide-details {
            margin: 16px 0px;
            color: #000;
            
        }
        .rightSide-details {
            margin: 16px 0px;
            color: #000;
        }
    }
    .singleProductDescription {
        margin: 16px 0px;
        p{
            font-size: 16px;
            color: #000;
        }
    }
    .btn {
        border: 1px solid #000;
        font-size: 12px;
        padding: 16px 40px;
        color: #000;
        position: relative;
    }
    .btn:after {
        content: "";
        position: absolute;
        left: 4px;
        right: 4px;
        top: 4px;
        bottom: 4px;
        border: #000 solid 4px;
    }
    @media (min-width:768px) {
        & {
            display: flex;
            align-items: center;
            
            .singleproductImage {

                width: 50%;
                border: none;
                
            
            }
            .singleProductDetail {
                padding-top: 60px;
                padding-bottom: 30px;
                width: 50%;
                
                max-width: 400px;
                
            }

         }

    }
}